tile.futuremc.stripped_acacia_wood.name=Stripped Acacia Block
tile.futuremc.stripped_jungle_wood.name=Stripped Jungle Block
tile.futuremc.stripped_birch_wood.name=Stripped Birch Block
tile.futuremc.stripped_oak_wood.name=Stripped Oak Block
tile.futuremc.stripped_spruce_wood.name=Stripped Spruce Block
tile.futuremc.stripped_dark_oak_wood.name=Stripped Dark Oak Block

tile.futuremc.stripped_oak_log.name=Stripped Oak Wood
tile.futuremc.stripped_spruce_log.name=Stripped Spruce Wood
tile.futuremc.stripped_birch_log.name=Stripped Birch Wood
tile.futuremc.stripped_jungle_log.name=Stripped Jungle Wood
tile.futuremc.stripped_acacia_log.name=Stripped Acacia Wood
tile.futuremc.stripped_dark_oak_log.name=Stripped Dark Oak Wood