# Configuration file

##########################################################################################################
# crash_info
#--------------------------------------------------------------------------------------------------------#
# Add additional modpack information to the crash report.
##########################################################################################################

crash_info {
    # Enable the Crash Info feature. This adds additional information to the crash report.
    # It tries to read the information from the manifest file of the modpack.
    # Alternatively, you can provide the information in the config file.
    B:"[01] Enable Crash Info"=true

    # Read the information from the manifest file of the modpack.
    # This will override the config values.
    B:"[02] Read from Manifest"=true
}


##########################################################################################################
# modpack
#--------------------------------------------------------------------------------------------------------#
# Made with <3 by Ender-Development
##########################################################################################################

modpack {
    # The name of the modpack.
    S:"[01] Modpack Name"=Modernized 1.12

    # The version of the modpack.
    S:"[02] Modpack Version"=1.1.6

    # The author of the modpack.
    S:"[03] Modpack Author"=CalaMariGold
}


##########################################################################################################
# options_menu_buttons
#--------------------------------------------------------------------------------------------------------#
# Link everything related to the modpack in the options and main menu.
##########################################################################################################

options_menu_buttons {
    # Enable the Options Menu Buttons feature. This adds additional buttons to the options menu.
    B:"[01] Enable Options Menu Buttons"=true

    changelog_button {
        B:"[01] Enable Button"=true
        S:"[02] Button Text"=Changelog
        S:"[03] Button URL"=https://docs.google.com/document/d/1UxXKZL6VM1y7t7XErz7cUEXX0JEJ_ntFB7A-NdE8Prk/edit?tab=t.3wsoz3hyx2jm
    }

    donation_button {
        B:"[01] Enable Button"=false
        S:"[02] Button Text"=Donation
        S:"[03] Button URL"=
    }

    github_button {
        B:"[01] Enable Button"=true
        S:"[02] Button Text"=GitHub
        S:"[03] Button URL"=https://github.com/CalaMariGold/Modernized-1.12
    }

    discord_button {
        B:"[01] Enable Button"=true
        S:"[02] Button Text"=Discord
        S:"[03] Button URL"=https://discord.gg/r7rzeGSY
    }

    twitch_button {
        B:"[01] Enable Button"=false
        S:"[02] Button Text"=Twitch
        S:"[03] Button URL"=
    }

    youtube_button {
        B:"[01] Enable Button"=false
        S:"[02] Button Text"=Youtube
        S:"[03] Button URL"=
    }

}


##########################################################################################################
# server message
#--------------------------------------------------------------------------------------------------------#
# Similar to something that Nomifactory came up with.
##########################################################################################################

"server message" {
    # Enable the Server Message feature. This adds a message to the server console when the server starts.
    B:"[01] Enable Server Message"=false

    # The name of the server. Only used if 'Enable Server Message' is enabled.
    S:"[02] Server Name"=Minecraft
}


