#Splash screen properties
#Mon Feb 17 12:05:07 EST 2025
background=0x2e2e2e
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x2e2e2e
barBorder=0xc0c0c0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
