#Splash screen properties
#Sat Dec 27 03:23:43 SAST 2025
background=0x2e2e2e
bar=0xCB3D35
barBackground=0x2e2e2e
barBorder=0xc0c0c0
enabled=true
font=0xFFFFFF
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.png
logoOffset=0
memoryGood=0x78CB34
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
resourcePackPath=resources
rotate=false
showMemory=true
