# Configuration file

"copper ore" {
    # Which dimensions can the feature generate in?
    I:dimensions <
        0
     >

    # Maximum Y level the feature can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:maxHeight=112

    # Minimum Y level the feature can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:minHeight=0

    # Size of block generation to generate
    I:size=10

    # Number of chances for the feature to generate (Set to 0 to disable generation)
    I:spawnChances=16
}


deepslate {
    # Which dimensions can the feature generate in?
    I:dimensions <
        0
     >

    # Maximum Y level the feature can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:maxHeight=16

    # Minimum Y level the feature can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:minHeight=0

    # Size of block generation to generate
    I:size=33

    # Number of chances for the feature to generate (Set to 0 to disable generation)
    I:spawnChances=0
}


trial_chambers {
    # add valid dimensions to spawn for the Trial Chambers to spawn in.
    I:ValidDimensions <
        0
     >

    # Change the Y height the Trial Chambers spawn at, take note this y height is for the bottom corner of the entry room
    I:Y-Height=22

    # Change the distance between each Trial Chambers, lower means more frequent, higher means less. Set to 0 to disable
    I:spawnChances=525
}


tuff {
    # Which dimensions can the feature generate in?
    I:dimensions <
        0
     >

    # Maximum Y level the feature can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:maxHeight=16

    # Minimum Y level the feature can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:minHeight=0

    # Size of block generation to generate
    I:size=33

    # Number of chances for the feature to generate (Set to 0 to disable generation)
    I:spawnChances=2
}


