#loader crafttweaker reloadable
/* 
    Modernized 1.12 - Miscellaneous Examples Script
    This script demonstrates various utility features and customizations in CraftTweaker.
    All examples can be uncommented and used directly in your modpack.

    Relevant Documentation Links:
    - JEI Integration: https://docs.blamejared.com/1.12/en/Mods/JEI/JEI/
    - Items: https://docs.blamejared.com/1.12/en/Vanilla/Items/IItemStack/
    - Blocks: https://docs.blamejared.com/1.12/en/Vanilla/Blocks/IBlock/
    - Block States: https://docs.blamejared.com/1.12/en/Vanilla/Blocks/IBlockState/
    - Block Properties: https://docs.blamejared.com/1.12/en/Vanilla/Blocks/IBlockDefinition/
    - Enchantments: https://docs.blamejared.com/1.12/en/Vanilla/Enchantments/IEnchantmentDefinition/
    - NBT Data: https://docs.blamejared.com/1.12/en/Vanilla/Data/IData/


    To use this script, remove ".disabled" from the file name.
*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.block.IBlock;
import mods.jei.JEI;
import crafttweaker.enchantments.IEnchantmentDefinition;


// ================ JEI Customization ================

/*
    JEI Category Management
    - Hide/show specific crafting categories
    - Add custom descriptions
    - Manage information display

    Documentation:
    - JEI: https://docs.blamejared.com/1.12/en/Mods/JEI/JEI
*/

// Hide entire crafting categories
//JEI.hideCategory("minecraft.anvil");
//JEI.hideCategory("minecraft.brewing");

// Add informational descriptions
JEI.addDescription(<minecraft:ender_pearl>,
    "§3A mysterious pearl that allows teleportation",
    "§7Can be found by defeating Endermen",
    "§cWarning: May cause nausea when used frequently"
);

// Add a description to multiple items
JEI.addDescription([<minecraft:diamond>, <minecraft:diamond_ore>],
    "§bRare and valuable gems found deep underground",
    "§7Requires an iron pickaxe or better to mine"
);

// ================ Item Customization ================

/*
    Item Display Modifications
    - Rename items
    - Add/modify tooltips
    - Change item properties

    Documentation:
    - Item Manipulation: https://docs.blamejared.com/1.12/en/Vanilla/Items/IItemStack/
*/

// Custom item names with formatting
static itemRenames as string[IItemStack] = {
    <minecraft:diamond_sword>: "§b§lFrost Blade",
    <minecraft:golden_apple:1>: "§6Enchanted Golden Apple",
    <minecraft:elytra>: "§dWings of Freedom"
};

for item, name in itemRenames {
    item.displayName = name;
}

// Advanced tooltip management
function addFormattedTooltip(item as IItemStack, tooltips as string[]) {
    for tooltip in tooltips {
        item.addTooltip(tooltip);
    }
}

// Example usage
static itemTooltips as string[][IItemStack] = {
    <minecraft:nether_star>: [
        "§6§lLegendary Item",
        "§7Dropped by the Wither",
        "§eUsed in powerful crafting recipes"
    ],
    <minecraft:dragon_egg>: [
        "§5§lDragon's Legacy",
        "§7A rare trophy from the End",
        "§cOnly one naturally spawns per world"
    ]
};

for item, tooltips in itemTooltips {
    addFormattedTooltip(item, tooltips);
}

// Remove specific tooltips
<minecraft:diamond>.removeTooltip("Exact copy of a line you don't want");

// ================ Block Properties ================

/*
    Block Customization
    - Modify mining properties
    - Change block behavior
    - Adjust block attributes

    Documentation:
    - Block Properties: https://docs.blamejared.com/1.12/en/Vanilla/Blocks/IBlockDefinition/
    - Block States: https://docs.blamejared.com/1.12/en/Vanilla/Blocks/IBlockState/
*/

// Modify block hardness (mining time)
static blockHardness as double[IItemStack] = {
    <minecraft:obsidian>: 250.0,    // Make obsidian even harder
    <minecraft:web>: 0.1,          // Make cobwebs easier to break
    <minecraft:bedrock>: 50.0,     // Make bedrock minable
    <minecraft:stone>: -1.0        // Make stone unbreakable
};

for block, hardness in blockHardness {
    block.hardness = hardness;
}

// ================ Item Properties ================

/*
    Item Property Modifications
    - Change tool durability
    - Modify item attributes
    - Adjust basic properties

    Documentation:
    - Item Properties & Manipulation: https://docs.blamejared.com/1.12/en/Vanilla/Items/IItemStack
*/

// Modify tool durability
<minecraft:wooden_pickaxe>.maxDamage = 20;     // Reduce wooden pickaxe durability

// ================ Advanced Item Properties ================

/*
    Complex Item Modifications
    - Add enchantments
    - Modify NBT data
    - Change item behavior

    Documentation:
    - Enchantments: https://docs.blamejared.com/1.12/en/Vanilla/Enchantments/IEnchantmentDefinition/
    - NBT Data: https://docs.blamejared.com/1.12/en/Vanilla/Data/IData/
*/

// Add enchantment names
val enchantments as IEnchantmentDefinition[] = [
    <enchantment:minecraft:sharpness>,
    <enchantment:minecraft:knockback>
];

// Create enchantment map
var enchantmentMap as IData = {};
enchantmentMap += enchantments[0].makeEnchantment(2).makeTag(); // Sharpness II
enchantmentMap += enchantments[1].makeEnchantment(1).makeTag(); // Knockback I

// Add shaped recipe for sword with enchantments
recipes.addShaped("enchanted_sword", <minecraft:diamond_sword>.withTag(enchantmentMap + {
    display: {
        Name: "§b§lEnchanted Warrior's Sword"
    },
    AttributeModifiers: [{
        AttributeName: "generic.attackDamage",
        Name: "generic.attackDamage",
        Amount: 8,
        Operation: 0,
        UUIDLeast: 894654,
        UUIDMost: 2872
    }]
}), [
    [null, <minecraft:diamond>, null],
    [null, <minecraft:diamond>, null],
    [null, <minecraft:diamond>, null]
]);