#loader crafttweaker reloadable
/* 
    Modernized 1.12 - Miscellaneous Examples Script
    This script demonstrates various utility features and customizations in CraftTweaker.
    All examples can be uncommented and used directly in your modpack.

    To use this script, remove ".disabled" from the file name.
*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.block.IBlock;
import mods.jei.JEI;
import crafttweaker.enchantments.IEnchantmentDefinition;


// ================ JEI Customization ================

/*
    JEI Category Management
    - Hide/show specific crafting categories
    - Add custom descriptions
    - Manage information display
*/

// Hide entire crafting categories
//JEI.hideCategory("minecraft.anvil");
//JEI.hideCategory("minecraft.brewing");

// Add informational descriptions
JEI.addDescription(<minecraft:ender_pearl>,
    "§3A mysterious pearl that allows teleportation",
    "§7Can be found by defeating Endermen",
    "§cWarning: May cause nausea when used frequently"
);

// Add a description to multiple items
JEI.addDescription([<minecraft:diamond>, <minecraft:diamond_ore>],
    "§bRare and valuable gems found deep underground",
    "§7Requires an iron pickaxe or better to mine"
);

// ================ Item Customization ================

/*
    Item Display Modifications
    - Rename items
    - Add/modify tooltips
    - Change item properties
*/

// Custom item names with formatting
static itemRenames as string[IItemStack] = {
    <minecraft:diamond_sword>: "§b§lFrost Blade",
    <minecraft:golden_apple:1>: "§6Enchanted Golden Apple",
    <minecraft:elytra>: "§dWings of Freedom"
};

for item, name in itemRenames {
    item.displayName = name;
}

// Advanced tooltip management
function addFormattedTooltip(item as IItemStack, tooltips as string[]) {
    for tooltip in tooltips {
        item.addTooltip(tooltip);
    }
}

// Example usage
static itemTooltips as string[][IItemStack] = {
    <minecraft:nether_star>: [
        "§6§lLegendary Item",
        "§7Dropped by the Wither",
        "§eUsed in powerful crafting recipes"
    ],
    <minecraft:dragon_egg>: [
        "§5§lDragon's Legacy",
        "§7A rare trophy from the End",
        "§cOnly one naturally spawns per world"
    ]
};

for item, tooltips in itemTooltips {
    addFormattedTooltip(item, tooltips);
}

// Remove specific tooltips
<minecraft:diamond>.removeTooltip("Exact copy of a line you don't want");

// ================ Block Properties ================

/*
    Block Customization
    - Modify mining properties
    - Change block behavior
    - Adjust block attributes
*/

// Modify block hardness (mining time)
static blockHardness as double[IItemStack] = {
    <minecraft:obsidian>: 250.0,    // Make obsidian even harder
    <minecraft:web>: 0.1,          // Make cobwebs easier to break
    <minecraft:bedrock>: 50.0      // Make bedrock minable (if allowed by other mods)
};

for block, hardness in blockHardness {
    block.hardness = hardness;
}

// ================ Advanced Item Properties ================

/*
    Complex Item Modifications
    - Add enchantments
    - Modify NBT data
    - Change item behavior
*/

// Add enchantment names
val enchantments as IEnchantmentDefinition[] = [
    <enchantment:minecraft:sharpness>,
    <enchantment:minecraft:knockback>
];

// Create enchantment map
var enchantmentMap as IData = {};
enchantmentMap += enchantments[0].makeEnchantment(2).makeTag(); // Sharpness II
enchantmentMap += enchantments[1].makeEnchantment(1).makeTag(); // Knockback I

// Add shaped recipe for sword with enchantments
recipes.addShaped("enchanted_sword", <minecraft:diamond_sword>.withTag(enchantmentMap + {
    display: {
        Name: "§b§lEnchanted Warrior's Sword"
    },
    AttributeModifiers: [{
        AttributeName: "generic.attackDamage",
        Name: "generic.attackDamage",
        Amount: 8,
        Operation: 0,
        UUIDLeast: 894654,
        UUIDMost: 2872
    }]
}), [
    [null, <minecraft:diamond>, null],
    [null, <minecraft:diamond>, null],
    [null, <minecraft:diamond>, null]
]);