anothertips.tips.name=§e§lTips
anothertips.tips.1=Healing potions damage undead mobs, and damage potions heal them.
anothertips.tips.2=Zombies, Skeletons, and Spiders are immune to poison.
anothertips.tips.3=The smallest size of normal slimes wont hurt you.
anothertips.tips.4=A villager will turn into a witch if they are hit by lightning.
anothertips.tips.5=Eggs have a rare chance to hatch 4 chickens at once when thrown.
anothertips.tips.6=Zombies and Skeletons will not burn in daylight if they have a helmet.
anothertips.tips.7=Lava spreads faster in the nether.
anothertips.tips.8=The sun, moon, and stars will move east in game.
anothertips.tips.9=Chests with cats on top can not be opened by players.
anothertips.tips.10=Lava buckets can be used as a furnace fuel.
anothertips.tips.11=Mooshrooms will make mushroom soup when milked with a bowl.
anothertips.tips.12=You can change the colour of a dog tag using dye.
anothertips.tips.13=Parrots don't like cookies!
anothertips.tips.14=Don't hug the creeper!
anothertips.tips.15=Slimes can spawn in swamps during a full moon.
anothertips.tips.16=Ghast fireballs can be hit back towards them.
anothertips.tips.17=Zombies have a base armor value of 2, even if they're not wearing any armor.
anothertips.tips.18=Shulkers take more damage when they are open.
anothertips.tips.19=Silverfish and Endermites are affected by the Bane of Arthropods enchantment.
anothertips.tips.20=Note blocks play different sounds depending on the type of block they are on top of.