// DO NOT EDIT!
{
    "actuallyadditions": 1,
    "additional_lights": 1,
    "additionallanterns": 1,
    "advancedrocketry": 1,
    "aether": 1,
    "aether_legacy": 1,
    "aether_legacy_addon": 1,
    "agricraft": 1,
    "ahmed4363laddersmod": 1,
    "alternatingflux": 1,
    "aoa3": 1,
    "apotheosis": 1,
    "appliedenergistics2": 1,
    "architecturecraft": 1,
    "armorplus": 1,
    "artisanworktables": 1,
    "astralsorcery": 1,
    "atum": 1,
    "avaritiaddons": 1,
    "benched": 1,
    "betterdisplays": 1,
    "betternether": 1,
    "bewitchment": 1,
    "beyondtheveil": 1,
    "bibliocraft": 1,
    "blockcraftery": 1,
    "bloodmagic": 1,
    "botania": 1,
    "buildcraftbuilders": 1,
    "buildcraftcore": 1,
    "buildcraftfactory": 1,
    "buildcraftsilicon": 1,
    "buildcrafttransport": 1,
    "charm": 1,
    "chickenchunks": 1,
    "chiselsandbits": 2,
    "chunkloaders": 1,
    "clothesline": 1,
    "compactstorage": 1,
    "computercraft": 1,
    "conarm": 1,
    "cookingforblockheads": 1,
    "customnpcs": 1,
    "cyclicmagic": 1,
    "danknull": 1,
    "darkutils": 1,
    "disenchanter": 1,
    "draconicevolution": 1,
    "embersconstruct": 1,
    "enderio": 1,
    "enderrift": 1,
    "enderstorage": 1,
    "endertanks": 1,
    "endreborn": 1,
    "engineersdecor": 1,
    "environmentaltech": 1,
    "erebus": 1,
    "extendedcrafting": 1,
    "extraplanets": 1,
    "extrautils2": 1,
    "fairylights": 1,
    "fancylamps": 1,
    "flopper": 1,
    "fluidtank": 1,
    "fluxnetworks": 1,
    "forestry": 1,
    "galacticraftcore": 2,
    "galacticraftplanets": 1,
    "grothcraft_apples": 1,
    "grothcraft_bamboo": 1,
    "hgp": 1,
    "hopperducts": 1,
    "ic2": 1,
    "iceandfire": 1,
    "igauntlet": 1,
    "immersiveengineering": 1,
    "integrateddynamics": 1,
    "ironchest": 1,
    "irontanks": 1,
    "itemcollectors": 1,
    "jammachine": 1,
    "jaopcaadditions": 1,
    "journey": 1,
    "leshen": 1,
    "magneticraft": 1,
    "mekanism": 1,
    "metalchests": 1,
    "mob_grinding_utils": 1,
    "moreplanets": 1,
    "mowziesmobs": 1,
    "naturaldecormod": 1,
    "netherchest": 1,
    "nethercraft": 1,
    "netherex": 1,
    "openblocks": 1,
    "opencomputers": 1,
    "placeableitems": 1,
    "pneumaticcraft": 1,
    "projecte": 1,
    "projectred-relocation": 1,
    "projecttable": 1,
    "props": 1,
    "psi": 1,
    "pvj": 2,
    "quantumstorage": 1,
    "quark": 1,
    "railcraft": 1,
    "randomthings": 1,
    "rats": 1,
    "refinedstorage": 1,
    "rootsclassic": 1,
    "rsgauges": 1,
    "simple_trophies": 1,
    "solarflux": 1,
    "survivalist": 1,
    "tconstruct": 1,
    "telepads": 1,
    "thebetweenlands": 1,
    "thermaldynamics": 1,
    "thermalexpansion": 1,
    "tombmanygraves": 1,
    "tp": 1,
    "trashcans": 1,
    "trashcansreborn": 1,
    "travelersbackpack": 1,
    "undergroundbiomes": 1,
    "uppers": 1,
    "vampirism": 1,
    "variedcommodities": 1,
    "waystones": 1,
    "weirdinggadget": 1,
    "wirelesschargers": 1,
    "woot": 1,
    "wopper": 1,
    "worldplus": 1,
    "xnet": 1,
    "xpt": 1,
    "xreliquary": 1
}
