# Configuration file

general {
    # The Basalt Deltas in the future will get a rework to help performance, you may disable them if they are tanking performance. default: false
    B:"Disable Basalt Deltas"=false

    # When set to true, this will disable all netherite anvil recipes for modpack users that wish creating netherite gear through a different route
    B:"Disable Netherite Anvil Recipes"=false

    # Affects Piglins only, makes Piglins carry Spartan melee items. THIS REQUIRES SPARTAN WEAPONRY TO BE LOADED default:false
    B:"Enable/Disable Piglins melee variant use Spartan Weaponry"=false

    # Affects Piglins only, makes Piglins carry Spartan Weaponry items. THIS REQUIRES SPARTAN WEAPONRY TO BE LOADED default: false
    B:"Enable/Disable Piglins use Spartan Weaponry over Crossbows"=false

    # Change this setting to true if you wish to use the Backports generation of Future MC's Ancient Debris. Make sure to disable generation in FutureMC's config
    B:"FutureMC Ancient Debris Override"=false

    # This setting allows for easy integration with FutureMC, removing copied blocks & items from here and replacing them with FutureMC, default: true
    B:"FutureMC Compat"=true

    # Modify Attack Damage globally of all mobs added in this mod, only affects Piglin, Piglin Brute, Hoglin, Zoglin, Zombified Piglin
    D:"Nether Backport Global Attack Damage Modifier"=1.0

    # Modify Health globally of all mobs added in this mod
    D:"Nether Backport Global Health Modifier"=1.0
}


